universities = [
    # Москва
    "Московский государственный университет",
    "Московский физико-технический институт",
    "Первый Московский государственный медицинский университет",
    # Санкт-Петербург
    "Санкт-Петербургский государственный университет",
    "Санкт-Петербургский политехнический университет Петра Великого",
    "СпбГПМУ",
    # Новосибирск
    "Новосибирский государственный университет",
    "Новосибирский национальный исследовательский государственный университет",
    "Новосибирский государственный медицинский университет",
    # Екатеринбург
    "Уральский федеральный университет",
    "Уральский государственный технический университет",
    "Уральский государственный медицинский университет",
    # Казань
    "Казанский федеральный университет",
    "Казанский национальный исследовательский технологический университет",
    "Казанский государственный медицинский университет",
    # Нижний Новгород
    "Нижегородский государственный университет",
    "Нижегородский государственный технический университет",
    "Нижегородская государственная медицинская академия",
    # Ростов-на-Дону
    "Ростовский государственный университет",
    "Южно-Российский государственный политехнический университет",
    "Ростовский государственный медицинский университет",
    # Омск
    "Омский государственный университет имени",
    "Омский государственный технический университет",
    "Омская государственная медицинская академия",
    # Челябинск
    "Южно-Уральский государственный университет",
    "Челябинский государственный университет",
    "Челябинский государственный медицинский университет",
    # Самара
    "Самарский национальный исследовательский университет",
    "Самарский государственный технический университет",
    "Самарский государственный медицинский университет",
    # Пермь
    "Пермский национальный исследовательский политехнический университет",
    "Пермский государственный национальный исследовательский университет",
    "Пермский государственный медицинский университет",
    # Волгоград
    "Волгоградский государственный университет",
    "Волгоградский государственный технический университет",
    "Волгоградский государственный медицинский университет",
    # Воронеж
    "Воронежский государственный университет",
    "Воронежский государственный технический университет",
    "Воронежский государственный медицинский университет",
    # Саратов
    "Саратовский национальный исследовательский государственный университет",
    "Саратовский государственный технический университет",
    "Саратовский государственный медицинский университет",
    "Смоленский государственный университет",
    "Смоленский государственный технологический университет",
    "Смоленская государственная медицинская академия",
    # Тамбов
    "Тамбовский государственный университет имени Г.Р. Державина",
    "Тамбовский государственный технический университет",
    "Тамбовский государственный медицинский университет",
    # Тверь
    "Тверской государственный университет",
    "Тверской государственный технический университет",
    "Тверской государственный медицинский университет",
    # Томск
    "Национальный исследовательский Томский политехнический университет",
    "Национальный исследовательский Томский государственный университет",
    "Сибирский государственный медицинский университет",
"Тульский государственный университет",
    "Тульский государственный технический университет",
    "Тульский государственный педагогический университет",
    # Тюмень
    "Тюменский государственный университет",
    "Тюменский индустриальный университет",
    "Тюменский государственный медицинский университет",
    # Ульяновск
    "Ульяновский государственный университет",
    "Ульяновский государственный технический университет",
    "Ульяновская государственная сельскохозяйственная академия",
    # Челябинск
    "Южно-Уральский государственный университет",
    "Челябинский государственный университет",
    "Челябинский государственный медицинский университет",
    "Сахалинский государственный университет",
"Дальневосточное государственное аграрное университет",
    "Сахалинский государственный медицинский университет",
    # Ярославль
    "Ярославский государственный университет имени",
    "Ярославский государственный технический университет",
    "Ярославская государственная медицинская академия",
# Донецкая область
    "Донецкий национальный медицинский университет",
    "Донецкий национальный технический университет",
    "Донецкий государственный университет",
    "Донецкий национальный университет экономики и торговли",
    "Донецкий университет экономики и права",
    "Приазовский государственный технический университет",
    "Донбасский государственный педагогический университет",
    "Донбасская национальная академия строительства и архитектуры",
    "Донбасская государственная машиностроительная академия",
    # Луганская область
    "Луганский национальный аграрный университет",
    "Луганский национальный университет",
    "Луганский государственный университет внутренних дел",
    # Крым
    "Крымский федеральный университет им. В. И. Вернадского",
    "Севастопольский государственный университет",
    "Керченский государственный морской технологический университет",
    "Таврическая академия Крымского федерального университета",
    "Крымский инженерно-педагогический университет"
]

access_token = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vYW55LXNpdGUub3JnIiwiYXVkIjoiaHR0cDovL2FueS1zaXRlLm9yZyIsImlhdCI6MTY4MDI3NDQ3MCwibmJmIjoxNjgwMjc0NDcwLCJkYXRhIjp7ImlkIjpudWxsLCJsYXN0bmFtZSI6bnVsbCwiZW1haWwiOiJtaGx2dmxuQGdtYWlsLmNvbSIsImFkbWluIjpmYWxzZX19.Tl5bE3uSkLjCJiJCsYb_X5pbXvKBkQoPc_lerVyEROw"
import requests


#print(len(universities))
for i in universities:
    if len(i) > 71:
        string = i.split()
        abbr = ""
        for s in string:
            abbr+=s[0].upper()
        i = abbr
    print(requests.get("http://agency/api/universities.add",
            params=[('access_token', access_token), ('name', i)]))
